# java_seckill

./: pom.xml
src/main/java/com/yx/: Application.java
src/main/java/com/yx/seckill/config/: RedisConfig.java  UserArgumentResolver.java  WebConfig.java
src/main/java/com/yx/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  SeckillController.java  SeckillGoodsController.java  SeckillOrderController.java  UserController.java
src/main/java/com/yx/seckill/entity/: Goods.java  Order.java  SeckillGoods.java  SeckillOrder.java  User.java
src/main/java/com/yx/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/yx/seckill/mapper/: GoodsMapper.java  OrderMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  UserMapper.java
src/main/java/com/yx/seckill/service/: GoodsService.java  IUserService.java  OrderService.java  SeckillGoodsService.java  SeckillOrderService.java  UserService.java
src/main/java/com/yx/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/yx/seckill/utils/: CookieUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/yx/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/com/yx/seckill/vo/: DetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java  RespBean.java  RespBeanEnum.java
src/main/resources/: application.yml
src/main/resources/mapper/: GoodsMapper.xml  OrderMapper.xml  SeckillGoodsMapper.xml  UserMapper.xml
src/main/resources/static/: goodsDetail.htm  orderDetail.htm
src/main/resources/templates/: goodsDetail.html  goodsList.html  hello.html  login.html
src/test/java/: CodeGenerator.java
src/test/java/com/yx/seckill/: CodeGenerator.java
src/test/java/com/yx/seckill/utils/: UserUtil.java
